
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .task-list-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="task-list-container">

        <h1>Task List</h1>
        <ul>
            
            {% for todo in todos%}
            <li>
                <strong>{{todo.id}}</strong> <br>
                <strong>{{todo.username}}</strong><br>
                <strong>{{todo.created_date}}</strong><br>
                <strong>{{todo.task_name}}</strong>
                <div>
                <a href="" class="btn btn-info">Detail</a>
                <a href="" class="btn btn-secondary">Edit</a>
                <a href="" class="btn btn-danger">Delete</a>
            </div>
            </li>
        {%endfor%}

        </ul>


    </div>
</body>
</html>
